<!DOCTYPE HTML>
<html>
    <head>
      <title>Lucia's Amazing Website</title>
      <link rel="stylesheet" href="style.css">
    </head>
  

    <body>
        
      <div id="all-contents">
        
      </div>
    </body>
            <nav>
              <h1>Lucia's Glorious Website</h1>
              <ul id=="nav-ul">
                <li class="nav-li"> <a href="index.html" Home </a>
                   <a href="index.html"> Home </a>
                 </li>
                 <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
              </ul>
            </nav>
            <main>
                 <div class="sidebar">
                 <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXqxumIOUPls9mrcC2299HZ3-BAZ8PWeNUuUDEuByyRybzPscRsho6gAW4sSxQzG8-SL8&usqp=CAU">
                 </div>
              
              <div class="content">
              <h2>Lucia Tarazona</h2>
              <p>Student at DTSMA</p>
                
               <div id="interests">
                  <h3>Interests</h3>
                  <ul>
                    <li>Reading</li>
                    <li>Making art</li>
                    <li>Playing video games</li>
                  </ul>
                 </div>
             </div>
            </main>
           </div>
          </body>
         </html>


